/* Basic Reset */
:root {
    --purple-color: #670076;
    --black-color: #333333;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Montserrat", sans-serif;
  }
  a,
  a:active,
  a:link {
    text-decoration: none;
  }
  header {
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    width: 100%;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px;
  }
  nav {
    padding: 0;
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    margin: auto;
  }
  .logo {
    width: 10%;
    text-align: left;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0px;
  }
  .logo img {
    width: 80px;
    height: 60px;
  }
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
  }
  nav ul li {
    display: inline;
    text-transform: uppercase;
    font-weight: bold;
    
  }
  nav ul li a {
    text-decoration: none;
    color: var(--purple-color);
    font-size: 14px;
  }
  nav ul li a:hover,
  #navlinks ul li a.selected {
    color: #555;
    font-weight: bold;
  }
  .book-appointment {
    background-color: var(--purple-color);
    font-family: inherit;
    padding: 15px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .book-button {
    text-align: right;
  }
  .book-appointment:hover, .cta-button:hover {
    box-shadow: 0 4px 8px var(--purple-color);
    background-color: var(--purple-color);
    color: #fff;
  }
  .book-appointment:hover a {
    color: #fff;
    text-decoration: none;
  }
  .menu-icon {
    display: none !important;
  }
  @media (max-width: 900px) {
    .header{
        padding: 10px 20px;
    }
    nav {
      position: absolute;
      z-index: 99;
      background-color: #f5f3f3;
      height: 100vh;
      width: 72%;
      top: 0px;
      right: -800px;
      padding-top: 80px;
      transition: 0.7s;
      position: fixed;
      flex-direction: column;
      gap: 0px;
      
    }
    .logo {
      margin: 0;
      width: 20%;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      flex-direction: column;
      padding: 0;
      margin: 0 auto;
      align-items: center;
      text-align: center;
      gap: 0;
    }
    nav ul li {
      padding: 10px;
      text-align: center;
    }
    .book-button {
      width: max-content;
      margin: auto;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .fa-times {
      position: absolute;
      right: 30px;
      top: 33px;
    }
    .menu-icon {
      display: block !important;
      color: var(--purple-color);
      font-weight: bold;
      cursor: pointer;
      font-size: 30px;
      text-align: center;
    }
    .menu-icon:hover {
      opacity: 0.7;
    }
  }

  .footer {
    background-color: #f1f1f1;
    padding: 20px 60px;
    font-size: 0.9em;
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  .footer-containerr {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  .footer-column-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333333;
  }
  
  .footer-description {
    margin-bottom: 10px;
    color: #666;
    width: 80%;
  }
  
  .footer-contact {
    font-size: 1em;
    margin-top: 5px;
    color: #000;
  }
  
  .footer-link {
    color: #666;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  .newsletter-section {
    margin-left: auto;
    display: flex; 
    flex-direction: column;
    align-items: flex-end; 
  }
  
  .newsletter {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  .newsletter-input {
    padding: 10px;
    font-size: 1em;
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
  }
  
  .newsletter-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: var(--purple-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .newsletter-button:hover {
    background-color: var(--purple-color);
  }
  
  .footer-text-center {
    text-align: center;
    margin-top: 20px;
    color: #666;
  }
  .social-icons {
    display: flex;
    gap: 5px;
    margin-top: 15px;
    width: max-content;
  }
  .social-icons a {
    margin-right: 10px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: var(--purple-color);
  }
  .social-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
  }
  .social-icons i:hover{
    background-color: var(--purple-color);
  }
  .footer-contact {
    color: #333;
  }
  @media screen and (max-width: 946px) {
    .footer-description {
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .footer-containerr {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 0px;
    }
    .footer-section {
      margin-right: 0;
      margin-bottom: 20px;
    }
    .footer-section ul {
      text-align: center;
    }
    .newsletter-section{
      align-items: center;
      margin: 0;
    }
    .social-icons{
      margin: 20px auto 10px;
    }
  }