@import './global.css';

.main-content {
  display: flex;
  flex-direction: column;
  padding: 60px 8%;
  background-image: url("../img/violet-watercolor-texture-background_1083-172.jpg");
}
.hero {
  display: flex;
  justify-content: space-between;
}

.text-section {
  max-width: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.text-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--black-color);
  
}

.text-section .highlight {
  color: var(--purple-color);
}

.text-section p {
  line-height: 1.8;
  text-align: justify;
}

.buttons {
  margin-bottom: 30px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-right: auto;
}
@media(max-width: 768px){
  .buttons{
    margin: auto;
    text-align: center;
    justify-content: center;
  }
  
}
button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (hover: hover) {
  button:hover, .explore-btn:hover{
    transform: scale(1.03);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);;
  }
}

a {
-webkit-tap-highlight-color: transparent;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.services {
  background-color: #f0f0f0;
  color: #333;
  
}

.carousel {
  max-width: 45%;
  position: relative;
  flex: 1;
  display: flex;
  align-items: stretch;
  overflow: hidden;
}

.carousel-image {
  position: relative;
  flex: 1;
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  padding-bottom: 5px;
}
.carousel-image.active {
  display: block; 
  opacity: 1;
}
.carousel img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.carousel img{
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.carousel-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: #fff;
  background: rgb(103, 0, 118, 0.6);
  padding: 10px;
  border-radius: 5px;
}

.carousel-overlay h3 {
  margin-bottom: 5px;
}
.carousel-overlay p{
  font-size: 14px;
}
.carousel-indicators {
  position: absolute;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color: var(--purple-color);
}
@media(max-width: 768px){
  .hero{
    flex-direction: column-reverse;
    gap: 15px;
  }
  .text-section{
    max-width: 100%;
    margin: 0 auto 20px;
    text-align: center;
  }
  .text-section h1{
    line-height: 40px;
    font-size: 28px;
  }
  .carousel{
    max-width: 100%;
  }
  .main-content{
    padding: 10px 20px;
  }
  .carousel-image{
    min-height: 300px;
    max-height: 350px;
    padding: 5px;
  }
  .carousel-overlay h3{
    font-size: 16px;
  }
  .carousel-overlay p{
    line-height: 20px;
  }
}
.stats {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  font-size: 14px;
  gap: 10px;
}

.stat-icon i {
  font-size: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 45px;
  border-radius: 50%;
  background-color: #e6e1f5;
  color: #4a4a4a;
}

.stat-text strong {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.divider {
  width: 1px;
  height: 40px;
  background-color: #ccc;
}
@media(max-width: 768px){
  .divider{
    display: none;
  }
  .stats{
    gap: 30px;
  }
}

.cta-button {
  display: inline-block;
  padding: 15px 20px;
  border: none;
  background-color: var(--purple-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 40px;
  text-transform: uppercase;
}

/* Features Section */
.features-section {
  display: flex;
  justify-content: space-around;
  padding: 50px 8%;
  background-color: #f8f9fa;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin: auto;
}

.feature-item {
  text-align: center;
  max-width: 200px;
}

.feature-item i {
  font-size: 60px;
  color: var(--light-purple);
  margin-bottom: 15px;
}

.feature-item h3 {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.wave-section{
  display: flex;
  flex-direction: column;
  margin-top: -50px;
  padding: 0;
}
.wave-text {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px 20px 60px;
  margin: -10px auto 0;
  background-color: #ffe6e6;
  color: #333366;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.wave-text p {
  padding: 0 8%;
  width: 95%;
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}
.wave-text i{
  font-size: 50px;
  color: var(--purple-color);
}
.wave-text h3{
  color: var(--purple-color);
  font-size: 26px;
}
/* Welcome Section */
.welcome-section {
  text-align: center;
  padding: 40px 8%;
  color: #333366;
  margin: auto;
}

.welcome-section h2 {
  color: var(--purple-color);
  font-size: 2em;
  margin-bottom: 20px;
}

.welcome-section p {
  font-size: 18px;
  line-height: 1.6;
  margin: 10px 0;
  text-align: center;
}

/* Steps Section */
.steps-section{
  margin-top: 50px;
}
.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 8%;
  background-color: #ffffff;
  width: 100%;
  /* gap: 60px; */
  /* margin-bottom: 40px; */
}

.steps-container .step {
  text-align: center;
  max-width: 250px;
}
.steps-section h3{
  text-align: center;
  color: var(--black-color);
  font-size: 26px;
  margin: 20px auto;
}
.steps-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  background-color: #c58bf2;
  margin: auto;
  border-radius: 50%;
}

.steps-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  
}

.steps-icon i {
  font-size: 30px;
  color: #c58bf2;
}

.steps-container .step h3 {
  color: var(--dark-purple);
  font-size: 16px;
  margin: 10px 0;
}

.steps-container .step h4 {
  color: var(--purple-color);
  font-size: 16px;
  margin-bottom: 10px;
}

.steps-container .step p {
  font-size: 14px;
  color: var(--black-color);
  line-height: 1.7;
  text-align: justify;
}

/* Responsive Design */
@media (max-width: 768px) {
  .steps-container {
      flex-direction: column;
      align-items: center;
  }
  .steps-container .step {
      margin-bottom: 20px;
  }
}
/* Mission Section */
.mission-section {
  text-align: center;
  padding: 60px 8%;
  color: var(--black-color);
  margin: auto;
}

.mission-section h2 {
  font-size: 1.8em;
  line-height: 1.6;
  margin-bottom: 40px;
}

.mission-section .highlight {
  color: var(--purple-color);
}

.mission-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.mission-cards .card {
  background-color: rgba(255, 212, 224, 0.2);
  border-radius: 10px;
  padding: 50px 25px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.mission-cards .card h3 {
  font-size: 1.1em;
  color: #333366;
  margin: 15px 0 10px;
}

.mission-cards .card p {
  font-size: 14px;
  color: #273A79;
  line-height: 1.7;
  text-align: center;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mission-cards {
      flex-direction: column;
      align-items: center;
  }
  .mission-cards .card {
      max-width: 100%;
  }
}
.image-container{
  width: 100%;
  height: 300px;
  background-image: url('../img/istockphoto-1400090823-612x612.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.personalized-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 8%;
  width: 100%;
  background-color: #f9faff;
}
.personalized-img{
  background-image: url("../img/image2-1-1.jpg");
  background-size: cover;
  background-position: center;
  width: 40%;
  height: 400px;
  border-radius: 50%;
  border: 6px solid var(--dark-purple);
  object-fit: cover;
}
.personalized-text{
  /* width: 90%; */
  width: 42%;
  margin: auto; 
}
@media(max-width: 768px){
  .personalized-section{
    flex-direction: column;
    gap: 20px;
  }
  .personalized-img {
    max-height: 300px;
    width: 100%;
  }
  .personalized-text{
    width: 100%;
  }
}
.personalized-text h1{
  color: var(--dark-purple);
  font-size: 2em;
}
.personalized-text p{
  font-size: 14px;
  line-height: 1.6;
  color: var(--black-color);
  text-align: justify;
}

.care-services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 100px;
  margin: 100px auto 130px;
  padding: 0 8%;
}

.care-service-card {
  border-radius: 10px;
  text-align: center;
  max-width: 230px;
  margin: auto;
}
/* Medium screens (tablets) */
@media (max-width: 992px) {
  .care-services-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    column-gap: 30px;
    row-gap: 60px;
  }
}

/* Small screens (mobile devices) */
@media (max-width: 576px) {
  .care-services-container {
    grid-template-columns: 1fr; /* 1 column on mobile */
    row-gap: 50px;
  }
}
.care-icon-wrapper {
  width: 60px;
  height: 60px;
  border: 2px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
}

.care-icon {
  font-size: 30px;
  color: inherit;
}
.care-description {
  font-size: 15px;
  color: var(--black-color);
  line-height: 1.6;
}
.care-service-card:nth-child(odd) .care-icon-wrapper {
  border-color: #00bfff;
}

.care-service-card:nth-child(odd) .care-icon-wrapper i {
  color: #00bfff;
}

.care-service-card:nth-child(even) .care-icon-wrapper {
  border-color: var(--light-purple);
}
.care-service-card:nth-child(even) .care-icon-wrapper i {
  color: var(--light-purple);
}


.consultation-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f9faff;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  width: 100%;
  margin: auto;
  padding: 60px 8%;
  gap: 20px;
}

.consultation-text {
  /* margin: auto; */
  /* width: 100px; */
  max-width: 600px;

}

.consultation-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--dark-purple);
}


.consultation-text p {
  color: var(--dark-purple);
  line-height: 1.6;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.form-content {
  background: rgba(255, 255, 255, 0.5);
  padding: 2rem;
  border-radius: 8px;
  width: max-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.responsive-form {
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  max-width: 320px;
}

.form-group {
  /* flex: 1; */
  max-width: 320px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--purple-color);
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 10px;
  width: 100%;
}

.form-group input::placeholder {
  color: #aaa;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}
.submit-btn2{
  width: 100%;
}
